{
  "ConnectionStrings": {
    "DefaultConnection": "server=100.101.148.124;port=3308;database=boletas_db;user=boletas_user;password=Mjar521090.;SslMode=None;AllowPublicKeyRetrieval=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
